[compile_catalog]
domain = kotti_events
directory = kotti_events/locale

[extract_messages]
copyright_holder = Christian Neumann
output_file = kotti_events/locale/kotti_events.pot
charset = UTF-8

[init_catalog]
domain = kotti_events
input_file = kotti_events/locale/kotti_events.pot
output_dir = kotti_events/locale

[update_catalog]
domain = kotti_events
input_file = kotti_events/locale/kotti_events.pot
output_dir = kotti_events/locale
previous = true

[pytest]
addopts =
    --doctest-modules --doctest-glob='*.txt' --capture=no
    --cov=kotti_events --cov-report=term-missing
    --ignore=kotti_events/templates/
    --strict
    --pep8
    kotti_events/
python_files = test*py